JS_ENV=prod
HTTP_API_URL=https://api.captainfact.io
WS_API_URL=wss://api.captainfact.io/socket
GRAPHQL_API_URL=https://graphql.captainfact.io
OG_URL=http://opengraph
FRONTEND_URL=https://captainfact.io
STATIC_RESOURCES_URL=https://s3.amazonaws.com/captainfact/resources/
FB_APP_ID=1502183533135523
INVITATION_SYSTEM=off
ALGOLIA_APP_ID=5CAQLPSF0F
ALGOLIA_USAGE_API_KEY=af7d0f27401521a0dcdc56c1b5721d0e
