JS_ENV=staging
HTTP_API_URL=https://api.staging.captainfact.io
WS_API_URL=wss://api.staging.captainfact.io/socket
GRAPHQL_API_URL=https://graphql.staging.captainfact.io
OG_URL=http://opengraph
FRONTEND_URL=https://staging.captainfact.io
STATIC_RESOURCES_URL=https://s3.amazonaws.com/captainfact-staging/resources/
FB_APP_ID=1923415864574767
INVITATION_SYSTEM=off
ALGOLIA_APP_ID=N5GW2EAIFX
ALGOLIA_USAGE_API_KEY=bde675591087b21d0dbc992981c26c5f